from com.quovadx.cloverleaf.upoc import Message
from com.infor.cloverleaf.cutils import GlobalVariableJni

import traceback
import time

from pathlib import Path

from lxml import etree
from weasyprint import HTML


# ------------------------------------------------------------
# Global variables loaded once during start mode
# ------------------------------------------------------------
xslStylesheetObj = None
pdfPathObj = None


def TpsCcdRender(cloverEnv, context, mode, msg, userArgs, dl):

    global xslStylesheetObj
    global pdfPathObj

    hciConnName = cloverEnv.getThreadName()

    module = (
        "TpsCcdRender/"
        + hciConnName
        + "/"
        + context
    )

    # ------------------------------------------------------------
    # START MODE
    # ------------------------------------------------------------
    if mode == "start":

        try:

            gv = GlobalVariableJni()

            gv.loadConfig()

            # ----------------------------------------------------
            # Read global variables
            # ----------------------------------------------------
            xslStylesheet = gv.getVarValue(
                "xsl_stylesheet"
            )

            pdfPath = gv.getVarValue(
                "pdf_path"
            )

            gv.releaseConfig()

            # ----------------------------------------------------
            # Validate globals
            # ----------------------------------------------------
            if xslStylesheet is None:
                raise Exception(
                    "Missing global variable: xsl_stylesheet"
                )

            if pdfPath is None:
                raise Exception(
                    "Missing global variable: pdf_path"
                )

            # ----------------------------------------------------
            # Convert to Path objects
            # ----------------------------------------------------
            xslStylesheetObj = Path(
                xslStylesheet
            )

            pdfPathObj = Path(
                pdfPath
            )

            cloverEnv.log(
                2,
                "\n\n"
                + module
                + " starting up....\n"
            )

            cloverEnv.log(
                2,
                "xsl_stylesheet: "
                + str(xslStylesheetObj)
            )

            cloverEnv.log(
                2,
                "pdf_path: "
                + str(pdfPathObj)
            )

        except Exception:

            cloverEnv.log(
                2,
                "Python Script Traceback during start mode:"
            )

            cloverEnv.log(
                2,
                traceback.format_exc()
            )

        return

    # ------------------------------------------------------------
    # RUN MODE
    # ------------------------------------------------------------
    if mode == "run":

        try:

            cloverEnv.log(
                2,
                "INFO: "
                + module
                + " - Starting CCD Render..."
            )

            # ----------------------------------------------------
            # Validate globals initialized
            # ----------------------------------------------------
            if xslStylesheetObj is None:
                raise Exception(
                    "xslStylesheetObj was not initialized in start mode"
                )

            if pdfPathObj is None:
                raise Exception(
                    "pdfPathObj was not initialized in start mode"
                )

            # ----------------------------------------------------
            # Read XML message content from Cloverleaf
            # ----------------------------------------------------
            msgData = msg.getContent()

            input_xml = msgData

            print(
                "===== DEBUG XML START ====="
            )

            print(
                input_xml[:500]
            )

            print(
                "===== DEBUG XML END ====="
            )

            print(
                "XML declaration count: {}".format(
                    input_xml.count("<?xml")
                )
            )

            # ----------------------------------------------------
            # Get inbound filename from Cloverleaf metadata
            # ----------------------------------------------------
            thisPropertyTree = (
                msg.metadata.getDriverctl()
            )

            print(
                "DriverCtl: {}".format(
                    thisPropertyTree
                )
            )

            cloverEnv.log(
                2,
                "DriverCtl: {}".format(
                    thisPropertyTree
                )
            )

            xml_path_str = (
                thisPropertyTree.getString(
                    "FILESET.OBFILE"
                )
            )

            if xml_path_str is None:
                xml_path_str = (
                    thisPropertyTree.getString(
                        "OBFILE"
                    )
                )

            if xml_path_str is None:
                xml_path_str = (
                    thisPropertyTree.getString(
                        "FILESET.FILE"
                    )
                )

            if xml_path_str is None:
                xml_path_str = (
                    thisPropertyTree.getString(
                        "FILENAME"
                    )
                )

            print(
                "Inbound XML filename: {}".format(
                    xml_path_str
                )
            )

            cloverEnv.log(
                2,
                "Inbound XML filename: {}".format(
                    xml_path_str
                )
            )

            # ----------------------------------------------------
            # Build output PDF filename
            # ----------------------------------------------------
            if xml_path_str is None:

                xml_filename = (
                    "clinicalDocument.xml"
                )

            else:

                xml_filename = Path(
                    xml_path_str
                ).name

            output_dir = pdfPathObj

            if not output_dir.exists():

                output_dir.mkdir(
                    parents=True
                )

            pdf_file = (
                output_dir
                / (
                    Path(
                        xml_filename
                    ).stem
                    + ".pdf"
                )
            )

            print(
                "PDF output file: {}".format(
                    str(pdf_file)
                )
            )

            cloverEnv.log(
                2,
                "PDF output file: {}".format(
                    str(pdf_file)
                )
            )

            # ----------------------------------------------------
            # Compile XSLT
            # ----------------------------------------------------
            transform = etree.XSLT(
                etree.parse(
                    str(xslStylesheetObj)
                )
            )

            start_one = (
                time.perf_counter()
            )

            try:

                # ------------------------------------------------
                # Parse XML from Cloverleaf message
                # ------------------------------------------------
                xml_tree = (
                    etree.ElementTree(
                        etree.fromstring(
                            input_xml.encode(
                                "utf-8"
                            )
                        )
                    )
                )

                # ------------------------------------------------
                # Apply XSLT transform
                # ------------------------------------------------
                html_result = transform(
                    xml_tree
                )

                # ------------------------------------------------
                # Generate PDF
                # ------------------------------------------------
                HTML(
                    string=str(
                        html_result
                    )
                ).write_pdf(
                    str(pdf_file)
                )

                elapsed_one = (
                    time.perf_counter()
                    - start_one
                )

                print(
                    "OK -> {} ({:.3f}s)".format(
                        pdf_file.name,
                        elapsed_one
                    )
                )

                cloverEnv.log(
                    2,
                    "OK -> {} ({:.3f}s)".format(
                        pdf_file.name,
                        elapsed_one
                    )
                )

                dl.add(
                    CONTINUE,
                    msg
                )

                return

            except Exception as e:

                elapsed_one = (
                    time.perf_counter()
                    - start_one
                )

                print(
                    "ERR ({:.3f}s): {}".format(
                        elapsed_one,
                        repr(e)
                    )
                )

                cloverEnv.log(
                    2,
                    "ERR ({:.3f}s): {}".format(
                        elapsed_one,
                        repr(e)
                    )
                )

                errTrace = (
                    traceback.format_exc()
                )

                print(errTrace)

                cloverEnv.log(
                    2,
                    errTrace
                )

                dl.add(
                    ERROR,
                    msg
                )

                return

        except Exception:

            cloverEnv.log(
                2,
                "Python Script Traceback during run mode:"
            )

            cloverEnv.log(
                2,
                traceback.format_exc()
            )

            dl.add(
                ERROR,
                msg
            )

            return

    # ------------------------------------------------------------
    # UNKNOWN MODE
    # ------------------------------------------------------------
    else:

        cloverEnv.log(
            2,
            "INFO: "
            + module
            + " - unknown mode: "
            + mode
        )

        dl.add(
            ERROR,
            msg
        )

        return
